APP_HTTPS=false
APP_PORT=8888

APP_NAME='Busarm CMS'
APP_COMPANY='Busarm'
APP_ENV=local

DB_APP_HOST=localhost
DB_APP_PORT=3306
DB_APP_USERNAME=root
DB_APP_PASSWORD=root
DB_APP_NAME=13243546576879_app

DB_ACCESS_HOST=localhost
DB_ACCESS_PORT=3306
DB_ACCESS_USERNAME=root
DB_ACCESS_PASSWORD=root
DB_ACCESS_NAME=13243546576879_access

DB_OAUTH_HOST=localhost
DB_OAUTH_PORT=3308
DB_OAUTH_USERNAME=root
DB_OAUTH_PASSWORD=root
DB_OAUTH_NAME=13243546576879_oauth

SESSION_SECRET=

URL_LOGO=""
URL_FAVICON=""

THEME_PRIMARY="#267272"
THEME_SECONDARY="#e9ffb7"
THEME_DANGER="#df632d"
THEME_WARNING="#dfa830"
THEME_SUCCESS="#2e8b57"
THEME_NORMAL="#548eab"

ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD="!pasword@132435"
