version: 0.0
os: linux
files:
  # Extract files from `dist` folder to `/var/www` on the instance
  - source: dist
    destination: /var/www/
hooks:
  BeforeInstall:
    - location: dist/scripts/1-install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: dist/scripts/2-setup.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: dist/scripts/3-startup.sh
      timeout: 300
