version: 0.0
os: linux
files:
  # Extract files from `dist` folder to `/var/www` on the instance
  - source: dist
    destination: /var/www/
file_exists_behavior: OVERWRITE
permissions:
  - object: /var/www
    pattern: '*'
    mode: 755
    type:
      - file
      - directory
hooks:
  # BeforeInstall:
  AfterInstall:
    - location: scripts/1-install.sh
      timeout: 300
      runas: root
    - location: scripts/2-setup.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/3-startup.sh
      timeout: 300
