# AWS Codebuild project build specs
version: 0.2
env:
  variables:
    ENV: 'production'
    ENV_FILE: '.env'
    DB_APP_NAME: app
    DB_ACCESS_NAME: access
    DB_OAUTH_NAME: oauth
  secrets-manager:
    DB_HOST: 'prod/busarm:db_host'
    DB_PORT: 'prod/busarm:db_port'
    DB_USER: 'prod/busarm:db_username'
    DB_PASS: 'prod/busarm:db_password'
    SESSION_SECRET: 'prod/busarm:cms_session_secret'
    ADMIN_USERNAME: 'prod/busarm:cms_admin_user'
    ADMIN_PASSWORD: 'prod/busarm:cms_admin_pass'
phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - npm install
  build:
    commands:
      # Sync env
      - npm run sync:env -- --env=$ENV --out=$ENV_FILE --force
      # Build project
      - npm run build
  post_build:
    commands:
      - echo Copying neccesary file to dist folder
      - cp .env ./dist/.env
      - cp .npmrc ./dist/.npmrc
      - cp package.json ./dist/package.json
      - echo Build completed on `date`
artifacts:
  files:
    - 'dist/**/*'
    - 'scripts/**/*'
    - 'appspec.yml'
  discard-paths: no
cache:
  paths:
    - 'node_modules/**/*'
